# tiki_android_test

app/: build.gradle
app/src/androidTest/java/vn/huynh/tikitest/: ExampleInstrumentedTest.java  MainActivityTest.java  MainPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/huynh/tikitest/: MainContract.java
app/src/main/java/vn/huynh/tikitest/model/: KeywordModel.java
app/src/main/java/vn/huynh/tikitest/presenter/: MainPresenter.java
app/src/main/java/vn/huynh/tikitest/utils/: FormatDataUtils.java
app/src/main/java/vn/huynh/tikitest/utils/network/: APIUtils.java  KeyWordService.java  RetrofitClient.java
app/src/main/java/vn/huynh/tikitest/view/: KeywordAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_keyword.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vn/huynh/tikitest/: ExampleUnitTest.java
app/src/test/java/vn/huynh/tikitest/utils/: FormatDataUtilsTest.java
app/src/test/java/vn/huynh/tikitest/view/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
